# Novelties-Mod-1.12.2

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/fullskele/eruptionspawner/: EruptionSpawner.java
src/main/java/com/fullskele/eruptionspawner/blocks/: BlockEruptionSpawner.java  BlockOven.java  BlockSmeltCrafter.java
src/main/java/com/fullskele/eruptionspawner/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/fullskele/eruptionspawner/recipe/: OvenCT.java  OvenRecipe.java  OvenRegistry.java  SmeltCraftCT.java  SmeltCraftRecipe.java  SmeltCraftRegistry.java
src/main/java/com/fullskele/eruptionspawner/util/: ModUtils.java  WeightedBlockEntry.java
src/main/java/com/fullskele/novelties/: Novelties.java
src/main/java/com/fullskele/novelties/blocks/: BlockEruptionSpawner.java  BlockOven.java
src/main/java/com/fullskele/novelties/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/fullskele/novelties/recipe/: OvenCT.java  OvenRecipe.java  OvenRegistry.java
src/main/java/com/fullskele/novelties/util/: WeightedBlockEntry.java
src/main/resources/: mcmod.info
src/main/resources/assets/eruptionspawner/blockstates/: eruptor_block.json  oven.json  smelt_crafter.json
src/main/resources/assets/eruptionspawner/lang/: en_us.lang
src/main/resources/assets/eruptionspawner/models/block/: eruptor_block.json  oven.json  oven_lit.json  smelt_crafter.json  smelt_crafter_lit.json
src/main/resources/assets/eruptionspawner/models/item/: eruptor_block.json  oven.json  smelt_crafter.json
src/main/resources/assets/novelties/blockstates/: eruptor_block.json  oven.json
src/main/resources/assets/novelties/lang/: en_us.lang
src/main/resources/assets/novelties/models/block/: eruptor_block.json  oven.json  oven_lit.json
src/main/resources/assets/novelties/models/item/: eruptor_block.json  oven.json
(+23 files in other folders)
